# GCP (Google Cloud Platform) 배포 환경 설정
DATABASE_TYPE=postgresql
ENVIRONMENT=gcp

# GCP PostgreSQL 연결 정보
# GCP에서 CloudSQL 또는 자체 PostgreSQL 설정시 사용
# DATABASE_URL=postgresql://username:password@host:port/database

# API 포트 (GCP VM 환경)
PORT=8080
API_PORT=8080

# CORS 설정 (GCP에서는 도메인/IP 제한 권장)
CORS_ORIGINS=["*"]

# 호스트 설정 (GCP VM에서는 0.0.0.0)
HOST=0.0.0.0

# 디버그 모드 비활성화
DEBUG=false

# 보안 설정
ADMIN_PASSWORD=SecureGCP2024!
DB_PASSWORD=SecureDBPassword2024!

# GCP 최적화 설정
PYTHONUNBUFFERED=1
PYTHONIOENCODING=utf-8